EXPRESS_SESSION_SECRETE=

MONGO_DB_URL=
MONGO_DB_NAME=
MONGO_DB_SESSION_DB_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODEMAILER_USER=example
NODEMAILER_PASS=
NODEMAILER_SERVICE=
NODEMAILER_HOST=xyz
NODEMAILER_PORT=
NODEMAILER_ACCOUNT=example@xyz.com

JWT_SECRET=